# ppe3

./: README.md  pom.xml
2TAK HARDWARE java doc/: doc 2TAK HARDWARE java.docx
2TAK HARDWARE java doc/PPE 3/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
2TAK HARDWARE java doc/PPE 3/Reutilisable/: CardProduit.html  NewJPanel.html  TextFieldPanel.html  gestionPanel.html  package-summary.html  package-tree.html
2TAK HARDWARE java doc/PPE 3/dev/lurcat/ppe3/Class/: Client.html  PDFgenerator.html  package-summary.html  package-tree.html
2TAK HARDWARE java doc/PPE 3/dev/lurcat/ppe3/Class/BaseDeDonnee/: Bdd.html  DaoSIO.html  Data.html  package-summary.html  package-tree.html
2TAK HARDWARE java doc/PPE 3/dev/lurcat/ppe3/Interface/: Authentification.html  Catalogue.html  ClientForm.html  ClientFormTest.html  Gestion.html  Panier.html  package-summary.html  package-tree.html
2TAK HARDWARE java doc/PPE 3/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Script SQL/: 2TAK_HARDWARE_Essaie.sql  2TAK_HARDWARE_structure.sql  ppe3.sql
src/main/java/Reutilisable/: CardProduit.form  CardProduit.java  NewJPanel.java  TextFieldPanel.form  TextFieldPanel.java  gestionPanel.form  gestionPanel.java
src/main/java/dev/lurcat/ppe3/Class/: Client.java  PDFgenerator.java  SetExemple.sql  setTest.sql
src/main/java/dev/lurcat/ppe3/Class/BaseDeDonnee/: Bdd.java  DaoSIO.java  Data.java
src/main/java/dev/lurcat/ppe3/Interface/: Authentification.form  Authentification.java  Catalogue.form  Catalogue.java  ClientForm.form  ClientForm.java  ClientFormTest.form  ClientFormTest.java  Gestion.form  Gestion.java  Panier.form  Panier.java
